# Appwrite
VITE_APPWRITE_ENDPOINT=https://sgp.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=6906eafc002b9600435a
VITE_APPWRITE_DATABASE_ID=6907206c00260a7ecab1

# Collections
VITE_APPWRITE_COLLECTION_NOTES=notes
VITE_APPWRITE_COLLECTION_NOTEBOOKS=notebooks
VITE_APPWRITE_COLLECTION_TAGS=tags

# Buckets
VITE_APPWRITE_BUCKET_IMAGES=images
